body {
  background-image: url('../assets/images/bg.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    color: #fff;
    
  } 


  .multiplier {
    background-color: #613dc1;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2 px solid black ;
  }

  .multiplier:hover{
    background-color: #4b1d76; 
  }
  
  .header {
    background-color: #613dc1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px
  }

  .sidebar {
    height: 100%;
    width: 200px;
    position: flex;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #613dc1;
    overflow-x: hidden;
    padding-top: 20px;
    border-bottom: 2px solid black;
    border-right : 2px solid black;
    border-left : 2px solid black;
    
  }
  .money img{
    width:20px;
  }
  
  .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }
  
  .nav-item {
    margin-bottom: 10px;
  }
  
  .nav-link {
    display: block;
    color: #fff;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #858ae3;
  }
  .main {
    display: grid;
    grid-template-columns: 20% 80%;
    }
   .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    }
   
